// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

/*
    A | B | OUT | Nand(A, B) | Nand(Nand(A, B), Nand(A, B))
    0 | 0 |  0  |     1      |              0
    0 | 1 |  0  |     1      |              0
    1 | 0 |  0  |     1      |              0
    1 | 1 |  1  |     0      |              1
*/

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
        Nand(a=a, b=b, out=out1);
        Nand(a=out1, b=out1, out=out);
}
