// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 /*
    Canonical form of the table in figure 1.8:
    A!B!Sel + AB!Sel + !ABSel + ABSel
    !Sel(A!B + AB) + BSel(!A + A)       !A + A = 1
    !Sel(A(!B + B)) + BSel              !B + B = 1
    A!Sel + BSel
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel, out=nsel);
        And(a=a, b=nsel, out=anda);
        And(a=b, b=sel, out=andb);
        Or(a=anda, b=andb, out=out);
}