// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[6..8], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
        RAM64(in=in, load=ram0, address=address[0..5], out=rout0);
        RAM64(in=in, load=ram1, address=address[0..5], out=rout1);
        RAM64(in=in, load=ram2, address=address[0..5], out=rout2);
        RAM64(in=in, load=ram3, address=address[0..5], out=rout3);
        RAM64(in=in, load=ram4, address=address[0..5], out=rout4);
        RAM64(in=in, load=ram5, address=address[0..5], out=rout5);
        RAM64(in=in, load=ram6, address=address[0..5], out=rout6);
        RAM64(in=in, load=ram7, address=address[0..5], out=rout7);
        Mux8Way16(a=rout0, b=rout1, c=rout2, d=rout3, e=rout4, f=rout5, g=rout6, h=rout7, sel=address[6..8], out=out);
}